{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-static-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8421", "--directory", "docs"],
      "port": 8421
    }
  ]
}
